<resources>
    <string name="app_name">Água e Gás</string>
    <string name="app_name_commercial">Água &amp; Gás</string>

    <!-- main-activity -->
    <string name="atv_main_aguaegas">Água e Gás.</string>
    <string name="atv_main_simpleserapido">Simples e rápido.</string>
    <string name="atv_main_entrarcomgoogle">Entrar com Google</string>
    <string name="atv_main_sairdoapp">Sair do aplicativo</string>


    <!-- choose_user_type -->
    <string name="iv_choose_user_type">Selecione o tipo de usuário</string>
    <string name="user">Usuário</string>
    <string name="provider">Fornecedor</string>
    <string name="go_back">Voltar</string>

    <!-- customer_chooser_service -->
    <string name="choose_now">Solicitar agora:</string>
    <string name="water">Água</string>
    <string name="gas">Gás</string>
    <string name="logout">Sair da conta</string>
    <string name="close">Fechar app</string>
</resources>