<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view
        android:id="@+id/v_titleBar"
        class="android.support.v7.widget.ActionMenuView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#144A7B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_select_user_type"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="@string/iv_choose_user_type"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/v_titleBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/v_titleBar" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/go_back"
        android:elevation="@android:dimen/app_icon_size"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/v_titleBar"
        app:layout_constraintStart_toStartOf="@+id/v_titleBar"
        app:layout_constraintTop_toTopOf="@+id/v_titleBar"
        app:layout_constraintVertical_bias="0.557"
        app:srcCompat="@drawable/arrowleft" />

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/user"
        app:layout_constraintEnd_toEndOf="@+id/iv_choose_user"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="@+id/iv_choose_user"
        app:layout_constraintTop_toTopOf="@+id/iv_choose_user"
        app:srcCompat="@drawable/user_black" />

    <ImageView
        android:id="@+id/provider_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/provider"
        app:layout_constraintEnd_toEndOf="@+id/iv_choose_provider"
        app:layout_constraintStart_toStartOf="@+id/iv_choose_provider"
        app:layout_constraintTop_toTopOf="@+id/iv_choose_provider"
        app:srcCompat="@drawable/truck_black" />

    <TextView
        android:id="@+id/tv_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoblack"
        android:text="@string/user"
        android:textAppearance="@style/customfontstyleroboto"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_choose_user"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/iv_choose_user"
        app:layout_constraintTop_toBottomOf="@+id/user_icon" />

    <TextView
        android:id="@+id/tv_provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoblack"
        android:text="@string/provider"
        android:textAppearance="@style/customfontstyleroboto"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_choose_provider"
        app:layout_constraintStart_toStartOf="@+id/iv_choose_provider"
        app:layout_constraintTop_toBottomOf="@+id/provider_icon" />

    <view
        android:id="@+id/iv_choose_user"
        class="android.support.v7.widget.AppCompatImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_titleBar"
        app:layout_constraintVertical_bias="0.501" />

    <view
        android:id="@+id/iv_choose_provider"
        class="android.support.v7.widget.AppCompatImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_titleBar"
        app:layout_constraintVertical_bias="0.501" />
</android.support.constraint.ConstraintLayout>